<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h1 {
            color: white;
        }
        h3 {
            color: #4d3dae;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
            color: white;
        }
        #logo {
            width: 25%; /* Image width */
            border: 0; /* For IE */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #232323; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #4d3dae; /* Fill colour */
            width: 40%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }

            #progress {
                width: 80%; /* Bar width */
            }

        }

        #social {
            width: 30px;
            margin-left: 15px; 
            margin-right: 15px;
        }
    </style>
    <title>HomieBot | Coming Soon</title>
</head>
<body background="background.jpg">
    <div id="main">
        <img src="logo.png" alt="HomieBot" id="logo">
        <h3>making innovative tools to help society</h3>
        <br>
        <h2>Work in progress. Come back later!</h2>
        <div id="progress">
            <div id="fill">
                <div id="barpercent">
                    <h3>About 40% done</h3>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <center footer="progress">
            <p style="color: white;">Follow us on</p>
            <a href="https://github.com/Bonhomie-Solutions-Ltd"><img id="social" src="github-30.png" alt="GitHub"></a>
            <a href="mailto://support@homiebot.org.uk"><img id="social" src="email-30.png" alt="Email"></a>
            <a href="https://discord.gg/AN5YTQXSjR"><img id="social" src="discord-30.png" alt="Discord"></a>
            <!-- 
            <a href="#"><img id="social" src="instagram-30.png" alt="Instagram"></a>
            <a href="#"><img id="social" src="facebook-30.png" alt="Facebook"></a>
            <a href="#"><img id="social" src="linkedin-30.png" alt="LinkedIn"></a>
             -->
        </center>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>
